{
  "name": "ps_nodejs_espress4",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/umair719/ps_nodejs_espress4.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.4.1",
    "express": "^4.13.3",
    "express-handlebars": "^3.0.0",
    "jade": "^1.11.0"
  },
  "bugs": {
    "url": "https://github.com/umair719/ps_nodejs_espress4/issues"
  },
  "homepage": "https://github.com/umair719/ps_nodejs_espress4#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-inject": "^4.0.0",
    "gulp-jscs": "^3.0.2",
    "gulp-jshint": "^2.0.0",
    "gulp-nodemon": "^2.0.6",
    "jscs": "^2.11.0",
    "jshint": "^2.9.1",
    "jshint-stylish": "^2.1.0",
    "wiredep": "^4.0.0"
  }
}
